{
  "appId": "com.fehlerfix.app",
  "appName": "FehlerFix",
  "webDir": "public",
  "backgroundColor": "#FAFAF7",
  "server": {
    "androidScheme": "https"
  },
  "ios": {
    "backgroundColor": "#FAFAF7",
    "contentInset": "always",
    "limitsNavigationsToAppBoundDomains": false
  },
  "android": {
    "allowMixedContent": false
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 1200,
      "backgroundColor": "#FAFAF7",
      "showSpinner": false
    }
  }
}
