{
  "name": "fehlerfix",
  "version": "1.0.0",
  "description": "FehlerFix – KI-gestützte, adaptive Rechtschreib-Lern-App für Kinder der Klassen 3–7",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "mobile:api": "node scripts/set-api-base.js",
    "mobile:add:ios": "cap add ios",
    "mobile:add:android": "cap add android",
    "mobile:sync": "cap sync",
    "mobile:open:ios": "cap open ios",
    "mobile:open:android": "cap open android",
    "mobile:build": "node scripts/set-api-base.js https://fehlerfix.onrender.com && cap sync",
    "test": "node test/mastery.test.js && node test/exercises.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/camera": "^8.2.2",
    "@capacitor/core": "^8.5.0",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@supabase/supabase-js": "^2.110.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0"
  }
}
